{
  "name": "e5-enclave-website",
  "version": "2.0.0",
  "description": "E5 Enclave Incorporated — Sovereign Institutional Website",
  "type": "module",
  "scripts": {
    "build": "npm run build:cinematic && node scripts/build-static.mjs",
    "build:cinematic": "node scripts/build-cinematic.mjs",
    "qa:cinematic": "playwright test -c playwright.cinematic.config.mjs",
    "qa:chassis": "node scripts/chassis-sweep.mjs",
    "render:cinematic": "docker build -f tools/hyperframes/Dockerfile -t e5-hyperframes . && docker run --rm -v $PWD/artifacts:/work/artifacts e5-hyperframes",
    "preview:cinematic": "cd tools/hyperframes && npm install && npm run preview",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "qa:adapters": "node scripts/verify-frame-adapters.mjs",
    "dev": "npm run build && python3 -m http.server 3000 --directory dist",
    "preview": "python3 -m http.server 3000 --directory dist"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "three": "0.185.1"
  },
  "engines": {
    "node": ">=20.20.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "esbuild": "0.28.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0"
  }
}
